build: "off"

environment:
  matrix:
    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python36"

install:
  - "set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%"
  - "%PYTHON%\\python.exe --version"
  - "%PYTHON%\\python.exe -m pip --version"
  - "%PYTHON%\\python.exe -m pip install pipenv"
  - "%PYTHON%\\python.exe -m pipenv --version"
  - "%PYTHON%\\python.exe -m pipenv install --dev"

cache:
  - "%LocalAppData%\pip\cache"

test_script:
  - "%PYTHON%\\python.exe -m pipenv run py.test"

